# interview

./: pom.xml
src/main/java/com/chuisha/: InterviewApplication.java
src/main/java/com/chuisha/conf/: WebMvcConfig.java
src/main/java/com/chuisha/interview/controller/: CityController.java  CountryController.java  UserInfoController.java
src/main/java/com/chuisha/interview/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/main/java/com/chuisha/interview/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/chuisha/interview/service/: CityService.java  CountryService.java  UserInfoService.java
src/main/java/com/chuisha/util/: ChuishaMapper.java
src/main/resources/: application.yml  beetl.properties
src/main/resources/temp/: CityMapper.xml  CountryMapper.xml
src/main/resources/templates/: index.html  view.html
src/test/java/com/chuisha/: InterviewApplicationTests.java
